{% from "_modules/form-control.nunjucks" import formControl %}
<div class="form form--no-border form--no-right-padding">
  <h2 class="form__title">Update Password</h2>
  <form action="javascript:;" method="post" id="formValidation" novalidate="novalidate">
    <div class="form-control">
      <label class="form__label required-field spacing-bottom-tiny" for="password">Password</label>
      <div class="password-show-hide-field">
        <input class="form__input" type="password" name="password" id="showHidePassword" required="true">
        <div class="show-hide-password-block">
          <input type="checkbox" id="showHide">
          <label for="showHide" id="showHideLabel">Show</label>
        </div>
      </div>
    </div>
    <button class="button-primary button--block" type="submit">Update</button>
  </form>
</div>