<ul class="main-menu__navigation">
  <li class="main-menu__navigation--category js-category-dropdown"><a href="javascript:;"><i class="icon-hamburger category-menu-icon"></i>Shop by Category <i class="icon-caret-down category-menu-down"></i></a>
      {% include "_modules/main-category.nunjucks" %}
  </li>
  <li><a href="">Tea &amp; Coffee</a></li>
  <li><a href="">Sugar</a></li>
  <li><a href="">Cream Buscuit</a></li>
  <li><a href="">Cookies</a></li>
  <li><a href="">Edible Oil</a></li>
</ul>
