<div id="clearCartModal" class="modal-dialog modal-dialog--clear-cart">
	<div class="modal-dialog__content modal-dialog__content-medium">
		<a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
		<div class="modal-dialog__header">
			<h4 class="modal-dialog__header-title">Empty Cart</h4>
		</div>
		<div class="modal-dialog__body">
      <div class="blurb">
        <p class="spacing-bottom">Are you sure want to clear your cart?</p>
        <div class="clear-cart-bta-wrap text-right">
          <a class="clear-cart-confirm button button-white button--block" href="javascript:;">OK</a>
          <a class="clear-cart-reject button button-primary" href="javascript:;">CANCEL</a>
        </div>
      </div>
		</div>
	</div>
</div>
