	<div class="modal-dialog__content modal-dialog__content-medium">
		<a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
		<div class="modal-dialog__header">
			<h4 class="modal-dialog__header-title">Cancel Order</h4>
		</div>
		<div class="modal-dialog__body">
      <div class="blurb">
        <p class="spacing-bottom">Are you sure you want to cancel your order?</p>
        <div class="clear-cart-bta-wrap text-right">    
          <a class="clear-cart-confirm button button-white button--block js-order-cancel" id="confirmCancelOrder" href="javascript:;" data-orderId="{{data.orderId}}">YES</a>
          <a class="clear-cart-reject button button-primary" href="javascript:;" id="cancelCancelOrder">CANCEL</a>
        </div>
      </div>
		</div>
	</div>

