<!-- Use classname "modal-link" and add data-target as modal id to link modal to tag
EX: <a href="javascript:;" class="modal-link" data-target="locationModal"> -->
<!-- Popup for Guest Order Status -->
{% from "_modules/form-control.nunjucks" import formControl %}
<div id="guestOrderTrackModal" class="modal-dialog js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Order Status</h4>
    </div>
    <div class="modal-dialog__body padding-reset-bottom spacing-bottom">
      <div class="form form--modal-address">
        <form class="form__new-address form__new-guest-track" action="javascript:;" method="post" id="guestOrderDetails" novalidate="novalidate">

        <div class="form-control">
          <label for="mobileNumber" class="form__label required-field spacing-bottom-tiny">Mobile Number</label>
          <div class="form__input--group">
            <span class="form__input-prefix">+91</span>
            <input type="tel" required="true" maxlength="10" placeholder="9999999999" id="guestMobileNumber" name="guestMobileNumber" class="form__input">
          </div>
        </div>

        {{ formControl(label="Order ID", requiredField="true", placeholder="Order ID", name="guestOrderId", required="true", maxlength="10") }}

        <div class="row">
          <div class="col-xs-12 col-sm-7 align-right">
            <button class="button button-primary button--block" type="submit">View Order Status</button>
          </div>
        </div>

        </form>

      </div>
    </div>
  </div>
</div>
