<div id="forgotPasswordModal" class="modal-dialog">
	<div class="modal-dialog__content modal-dialog__content-small">
		<a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
		<div class="modal-dialog__header">
			<h4 class="modal-dialog__header-title">Forgot Password?</h4>
		</div>
		<div class="modal-dialog__body">
			<div>
				<form class="form form--modal" method="post" action="javascript:;" id="forgotValidation" novalidate="novalidate">
					{% include '_modules/form-mobile-number.nunjucks' %}

					<button class="js-form-submit button-primary button--block" type="submit">Forgot Password</button>
				</form>
			</div>
		</div>
	</div>
</div>
