{% macro plpApperal(product,config,data) %}

{%set item = product.itemDetails[product.currentItem]%}
<!-- Add "product-out-of-stock" class to "product-listing-item" if product is not available-->
<div data-productid="{{product.productId}}" class="product-listing-item plp-apparel {% if(product.prodOutOfStock == true) %} product-out-of-stock {% endif %}">
  <div class="product-listing-item__primary">
    <div class="view-list view-list-product-image product-out-of-stock__small-image-wrap">
      <a class="plp-image-slider" href="javascript:;" title="">
        <img id="plpImageSlider-1" class="product-listing--image view-grid img-responsive active" src="{{item.imageObjs[0]}}" alt="{{item.title}}" title ="{{item.title}}" onerror="this.src='{{data.noImagePath}}';">
      </a>
      <a class="product-out-of-stock__small-image product-out-of-stock-image-disabled" href=
      {%if product.prodOutOfStock %}
        "#_"
      {% elif product.seoToken.length>0 %}
  	    "{{data.homePageURL}}/{{product.seoToken}}{% if data.categoryId.length > 0  and data.isBrowse %}?categoryId={{data.categoryId}}{% elif product.categoryId.length>0  and data.isBrowse %}?categoryId={{product.categoryId}}{% endif %}{% if data.searchTerm.length > 0 %}?searchTerm={{data.searchTerm}}&manufacturer={{data.manufacturer}}&categoryId={{data.categoryId}}{% endif %}"
      {% else %}
  	    "/webapp/wcs/stores/servlet/ProductDisplay?catalogId={{data.catalogId}}&categoryId={%if  data.isBrowse %}{{data.categoryId}}{%else%}{{product.categoryId}}{%endif%}&searchTerm={{data.searchTerm}}&manufacturer={{data.manufacturer}}&langId=-1&storeId={{data.storeId}}&productId={{product.productId}}"
      {% endif %}
       title=""><img src="{{config.baseUrl}}{{item.img_src}}" class="product-listing--image-out-of-stock img-responsive small" alt="{{item.title}}" title ="{{item.title}}" onerror="this.src='{{data.noImagePath}}';">
      <span class="product-listing--label-out-of-stock"><span>Out of Stock</span></span></a>
    </div>
    <div class="product-listing--TnB">
	    <h4 class="product-listing--title">
	      <a title="{{item.title}}" href={%if product.prodOutOfStock %}
	      "#_"
	      {% elif product.seoToken.length>0 %}
	  	  "{{data.homePageURL}}/{{product.seoToken}}{% if product.categoryId.length>0  and data.isBrowse %}?categoryId={{data.categoryId}}{% endif %}{% if data.searchTerm.length > 0 %}?searchTerm={{data.searchTerm}}&manufacturer={{data.manufacturer}}&categoryId={{product.categoryId}}{% endif %}"
	      {% else %}
	  	  "/webapp/wcs/stores/servlet/ProductDisplay?catalogId={{data.catalogId}}&categoryId={%if  data.isBrowse %}{{data.categoryId}}{%else%}{{product.categoryId}}{%endif%}&searchTerm={{data.searchTerm}}&manufacturer={{data.manufacturer}}&langId=-1&storeId={{data.storeId}}&productId={{product.productId}}"
	      {% endif %}>{{item.title}}</a>
	    </h4>
	    <h5 class="product-listing--brand">
	    {%if product.prodOutOfStock %}
	      <a href="#_">
	    {%else%}
	      <a href="{{config.baseUrl}}SearchDisplay?catalogId={{data.catalogId}}&langId=-1&storeId={{data.storeId}}&manufacturer={{item.brand|urlencode}}">
	    {%endif%}
	    {{item.brand}}</a></h5>
    </div>
    <a class="plp-image-slider" href="{% if product.seoToken.length>0 %}
  	    {{data.homePageURL}}/{{product.seoToken}}{% if product.categoryId.length > 0 %}?categoryId={{product.categoryId}}{% endif %} {% if data.searchTerm.length > 0 %}?searchTerm={{data.searchTerm}}&manufacturer={{data.manufacturer}}&categoryId={{product.categoryId}} {% endif %}
      {% else %}/webapp/wcs/stores/servlet/ProductDisplay?catalogId={{data.catalogId}}&categoryId={%if  data.isBrowse %}{{data.categoryId}}{%else%}{{product.categoryId}}{%endif%}{% if data.searchTerm.length > 0 %}&searchTerm={{data.searchTerm}}{% endif %}&manufacturer={{data.manufacturer}}&langId=-1&storeId={{data.storeId}}&productId={{product.productId}}"
      {% endif %}" title="">
      <img id="plpImageSlider" class="product-listing--image view-grid img-responsive active" src="{{item.imageObjs[0]}}" alt="{{item.title}}" title ="{{item.title}}" onerror="this.src='{{data.noImagePath}}';">
    </a>
    <a class="product-out-of-stock__big-image product-out-of-stock-image-disabled" href="javascript:;" title=""><img src="{{item.imageObjs[0]}}" class="product-listing--image-out-of-stock img-responsive small" alt="{{item.title}}" title ="{{item.title}}" onerror="this.src='{{data.noImagePath}}';">
    <span class="product-listing--label-out-of-stock"><span>Out of Stock</span></span></a>
    <ul class="plp-apparel__color-pallette js-plp-color-pallette">
    	{% for colour in product.attributes.Colour %}
      		<li data-color='{{colour}}' {% if colour == product.currentAttributeCombo.Colour %} class="selected" {% endif %}><a rel="colorPallete-{{loop.index}}" href="javascript:;" {% if colour == "white" %} class="color-white" {% endif %} style="background-color:{{colour}};">&nbsp;</a></li>
      	{% endfor %}
    </ul>

    <ul class="plp-apparel__color-pallette plp-apparel__color-pallette-alt">
    	{% for colour in product.attributes.Colour %}
     		<li data-color='{{colour}}' {% if colour == product.currentAttributeCombo.Colour %} class="selected" {% endif %}><a rel="colorPallete-{{loop.index}}" href="/webapp/wcs/stores/servlet/ProductDisplay?catalogId={{data.catalogId}}&categoryId={{product.categoryId}}&searchTerm={{data.searchTerm}}&manufacturer={{data.manufacturer}}&langId=-1&storeId={{data.storeId}}&productId={{product.productId}}" {% if colour == "white" %} class="color-white" {% endif %} style="background-color: {{colour}};">&nbsp;</a></li>
      	{% endfor %}
    </ul>
    <p class="product-listing__total-items">Total {{product.totalQtyInCart}} Items in Cart</p>
    <div class="product-listing-details">
      <div class="plp-card--offer-text" {%if item.promotion_Flag == '1' and (item.promotion_Store == data.storeId or item.promotion_Store == data.assetStoreId) %}style='display:block;{% if item.vegNonvegFlag==null %}left:auto;{%endif%}'{%else%}style='display:block; {% if item.vegNonvegFlag==null %}left:auto;{%endif%}'{%endif%}>{{item.promotion_Message}}</div>
      <div class="product-listing__save" {% if item.price.savings <= 0  %} style='display:none' {% endif %} >save <span class="product-listing__save--price"><i class="icon-rupees"></i>{{item.price.savings}}</span></div>
      
      <p class="product-listing--original-price" {% if item.price.offerPrice <= 0  %} style='display:none' {% endif %} >MRP {% if item.price.savings > 0  %}<span class="strike-diagonal" >{% else %}<span class="no-strike-diagonal" >{% endif %}<i class="icon-rupees"></i>{{item.price.sellingPrice}}</span></p>
      <p class="product-listing--discounted-price" {% if item.price.offerPrice <= 0  %} style='display:none' {% endif %} >DMart <i class="icon-rupees"></i>{{item.price.offerPrice}}</p>
      <div class="sizeGuide" {% if item.priceExists == false %} style="padding-bottom:27%"  {%endif%}><a href="javascript:;" class="product-listing__size-guide modal-link" data-category="{{product.masterCategoryId}}" data-target="sizeGuideModal">Size Guide</a></div>
      <div class="added-product-details">
        <div class="product-added-to-cart__icon-wrap">
          <a class="product-added-to-cart__icon-cta cart-icon" href="javascript:;">
            <i class="product-added-to-cart__icon icon-cart"></i>
          <span class="badge">{{product.totalQtyInCart}}</span>
          </a>
        </div>
        <div class="product-price">
        <h4 class="product-price__saving" {% if product.totalSavingsInCart <= 0  %} style='display:none' {% endif %}>Total Savings <span><i class="icon-rupees"></i>{{product.totalSavingsInCart}}</span></h4>
        <h3 class="product-price__total">Total Price <i class="icon-rupees"></i>{{product.totalPriceInCart}}</h3>
        </div>
      </div>
      <div class="product-listing__quantity-primary clearfix">
        {% from '_modules/mini-slider.nunjucks' import slider %}
        {{ slider(product.applicableSizes) }}
      </div>
      <div class="product-listing__cta-container clearfix">
        <a href="javascript:;" class="button-primary plp-apparel__cta-button {% if item.priceExists == false %} button--disabled  {%endif%}"><i class="icon-cart"></i> Add to Cart</a>
        <div class="product-listing__quantity--add">
          <a href="javascript:;" class="button-icon-white"><i class="icon-document-add"></i></a>
        </div>
      </div>
    </div>
    <div class="product-listing-out-of-stock__details">
      <p class="note">Item Out Of Stock</p>
      <button class="notify-me-cta button" type="button">ADD TO CART</button>
      <div class="product-listing__quantity--add">
        <a href="javascript:;" class="button-icon-white {% if(product.prodOutOfStock == true) %}disabled {% endif %}"><i class="icon-document-add"></i></a>
      </div>
    </div>
  </div>
  <div class="product-listing-item__secondary js-hide-show">
    <h4 class="product-listing-item__cart-title">Product Added to Cart</h4>
    <div class="cart-icon">
      <i class="product-listing-item__secondary__icon-shopping-cart icon-cart"></i>
      <span class="badge">{{product.totalQtyInCart}}</span>
    </div>
    <div class="added-product-wrap">
      <ul class="clearfix">
      {% for eachItem in product.itemIds %}
      {%set currentCartItem = product.itemDetails[eachItem]%}
      {% if product.selectedColor ==  currentCartItem.definingAttributes.Colour %}
      {% if currentCartItem.qtyInCart > 0 %}
      <li class="added-product-wrap__list clearfix"  data-itemid="{{eachItem}}">
        <div class="md-custom-select added-product__quantity custom-dropdown">
          <select class="product-listing_update_itemsize--select">
          {%for itemid in product.itemIds %}
          	{% if product.selectedColor ==  product.itemDetails[itemid].definingAttributes.Colour%}
             <option value="{{itemid}}" {% if (itemid == currentCartItem.uniqueID) %} selected="" {%endif%}{% if product.itemDetails[itemid].outofstock == true %}disabled=""{%endif%}>{{product.itemDetails[itemid].definingAttributes.Size}}</option>
          	{% endif %}
          {%endfor%}
          </select>
        </div>
        <div class="md-custom-select added-product__quantity-size custom-dropdown">
          <select class="product-listing_update_quantity--select">
             {%for qty in range(0,currentCartItem.maxOrderQty)%}
              <option value='{{qty+1}}' {% if (qty+1 == currentCartItem.qtyInCart) %} selected="" {%endif%} >{{qty+1}}</option>
              {%endfor%}
          </select>
        </div>
        <div class="added-product__remove">
          <a href="javascript:;"><i class="added-product__remove-icon icon-cross"></i></a>
        </div>
      </li>
      {% endif %}
      {% endif %}
      {% endfor %}  
      </ul>
    </div>
    <div class="product-price">
    <h4 class="product-price__saving" {% if product.totalSavingsInCart <= 0  %} style='display:none' {% endif %} >Your Savings <span><i class="icon-rupees"></i>{{product.totalSavingsInCart}}</span></h4>
    <h3 class="product-price__total">Total Price <i class="icon-rupees"></i>{{product.totalPriceInCart}}</h3>
    <p class="product-listing__total-items--list-view">Total {{product.totalQtyInCart}} Items in Cart</p>
    </div>
    <div class="add-product-other-quantity">
      <div class="md-custom-select custom-dropdown">
        <select class="product-listing__quantity--select">
          <option value="" selected="" disabled>Add Other Size</option>
          {%for itemid in product.itemIds %}
          	{% if product.selectedColor ==  product.itemDetails[itemid].definingAttributes.Colour%}
             <option value="{{itemid}}" >{{product.itemDetails[itemid].definingAttributes.Size}}</option>
          	{% endif %}
          {%endfor%}
        </select>
      </div>
      <div class="product-listing__quantity--add">
        <a href="javascript:;" class="button-icon-white"><i class="icon-document-add"></i></a>
      </div>
    </div>
  </div>
  {% include '_modules/add-to-shop-list.nunjucks' %}
</div>
{% endmacro %}
