<table class="table table--striped">
  <tr>
    <th>Size</th>
    <th>Shoulder(In)</th>
    <th>Chest(In)</th>
    <th>Length(In)</th>
  </tr>
  <tbody> 
  <tr>
    <td>S</td>
    <td>16</td>
    <td>36.5</td>
    <td>27</td>
  </tr>
  <tr>
    <td>M</td>
    <td>17</td>
    <td>39</td>
    <td>27.5</td>
  </tr>
  <tr>
    <td>L</td>
    <td>18.1</td>
    <td>41</td>
    <td>28</td>
  </tr>
  <tr>
    <td>XL</td>
    <td>19.1</td>
    <td>44</td>
    <td>28.5</td>
  </tr>
  <tr>
    <td>XXL</td>
    <td>20.15</td>
    <td>47.5</td>
    <td>29</td>
  </tr>
  </tbody>
</table>