{% extends '_layouts/mycart.nunjucks' %}
{% block title %} Empty Cart {% endblock %}
{% set pageTitle = "No Result Found" %}
{% set logged = 'yes' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      <div class="empty-cart">
        <p>There are no items in your cart.</p>
        <p>
          <a href="javascript:;" class="empty-cart--cta button-white" title="Continue Shopping">Continue Shopping</a>
        </p>
      </div>
      </div>
    </div>
  </div>

  <div class="container">
    {% include '_modules/up-selling-products.nunjucks' %}
  </div>

  {% include '_modules/modal-clear-cart.nunjucks' %}
  {% include '_modules/modal-promotion.nunjucks' %}
{% endblock %}
