{% extends '_layouts/mycart.nunjucks' %}
{% block title %} FAQs {% endblock %}
{% set pageTitle = "FAQs" %}
{% block content %}
<div class="container">
  <div class="static-page static-page--faq">
    <div class="row">
      <div class="col-xs-12">
        <div class="faq-page">
          <h2 class="static-page--title">Frequently Asked Questions</h2>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
          <div class="faq-panel js-accordion-panel">
            <h3 class="faq-title js-accordion-tab">
              <a href="javascript:;" title="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ?<i class="icon-caret-down"></i>
              </a>
            </h3>
            <ul class="faq-content js-accordion-content">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  {% endblock %}
