{% set pageTitle = data.pageTitle %}
{% set filter = "enabled" %}

{% set parentPage = data.pageTitle %}


<!--START: Product Listing Card-->
	{% if pageTitle == "grocery" %}
	  	{% from "_modules/product-listing-item-grocery.nunjucks" import plpGrocery %}
	    {% for productId in data.productIds %}
	      <div class="col-xs-12 col-md-4 col-lg-3 js-switch-view">
			{{ plpGrocery(data.product[productId],data.config, data) }}
	      </div>
	    {% endfor %}
	{% elif pageTitle == "apparel" %}    
	    {% from "_modules/product-listing-item-apparel.nunjucks" import plpApperal %}
	    {% include '_modules/modal-size-guide.nunjucks' %}
	    {% for productId in data.productIds %}
			<div class="col-xs-12 col-md-4 col-lg-3 js-switch-view">
				{{ plpApperal(data.product[productId],data.config,data) }}
			</div>
	    {% endfor %}
	{% elif pageTitle == "general_merchandise" %}
	  	{% from "_modules/product-listing-item-grocery.nunjucks" import plpGrocery %}
	    {% for productId in data.productIds %}
	      <div class="col-xs-12 col-md-4 col-lg-3 js-switch-view">
			{{ plpGrocery(data.product[productId],data.config, data) }}
	      </div>
	    {% endfor %}
	 {% endif %}
<!--END: Product Listing Card-->
