<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN GlobalLogin_Data.jspf -->

<c:url var="GlobalLoginSignInDisplayURL" value="GlobalLoginSignInView">
	<c:param name="langId" value="${WCParam.langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${WCParam.catalogId}" />
	<c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</c:url>

<c:url var="GlobalLoginDisplayURL" value="GlobalLoginView">
	<c:param name="langId" value="${WCParam.langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${WCParam.catalogId}" />											
	<c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />				
</c:url>

<c:set var="widgetId"><wcf:out value="${param.widgetId}" escapeFormat="js"/></c:set>
<c:if test="${empty widgetId}">
  <c:set var="widgetId"><wcf:out value="${WCParam.widgetId}" escapeFormat="js"/></c:set>
</c:if>

<c:set var="shopForSelfPanelId" value="${widgetId}_WC_B2B_ShopForSelf"/>
<c:set var="shopOnBehalfPanelId" value="${widgetId}_WC_B2B_ShopOnBehalf"/>
<c:set var="GlobalLoginShopOnBehalf_buyerSearchURL" value="${REST_CONFIG[WCParam.storeId].contextPath}/store/${WCParam.storeId}/person?q=usersICanAdmin"/>
<c:url var="GlobalLoginShopOnBehalfURL" value="GlobalLoginShopOnBehalfDisplayView">
	<c:param name="langId" value="${langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${catalogId}" />					
	<c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</c:url>


<c:set var="widgetId" value="${param.widgetId}"/>
<c:if test="${empty widgetId}">
  <c:set var="widgetId" value="${WCParam.widgetId}"/>
</c:if>
<c:set var="redirectToPageName" value="${param.redirectToPageName}"/>
<c:if test="${empty redirectToPageName}">
  <c:set var="redirectToPageName" value="${WCParam.redirectToPageName}"/>
</c:if>

<c:if test="${empty WCParam.ForgetPasswordURL}">
<wcf:url var="ForgetPasswordURL" value="ResetPasswordGuestErrorView">
	<wcf:param name="langId" value="${WCParam.langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="state" value="forgetpassword" />
</wcf:url>
</c:if>

<c:if test="${empty WCParam.ResendActivationURL}">
<wcf:url var="ResendActivationURL" value="ResendActivationGuestView">
	<wcf:param name="langId" value="${WCParam.langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>
</c:if>

<wcbase:isRemembered>
	<c:set var="rememberMeFlag" value="true" />
</wcbase:isRemembered>

<wcbase:isNotRemembered>
	<c:set var="rememberMeFlag" value="false" />
</wcbase:isNotRemembered>

<c:set var="accountActivationFlag" value="false" />
<flow:ifEnabled feature="AccountActivation"> 
	<c:set var="accountActivationFlag" value="true" />
</flow:ifEnabled>	

<c:if test="${empty WCParam.RegisterURL}">
	<wcf:url var="RegisterURL" value="UserRegistrationForm">
		<wcf:param name="langId" value="${WCParam.langId}" />
		<wcf:param name="storeId" value="${WCParam.storeId}" />
		<wcf:param name="catalogId" value="${WCParam.catalogId}" />
		<wcf:param name="myAcctMain" value="1" />
		<wcf:param name="new" value="Y" />
		<c:if test="${!empty WCParam.nextUrl}">
			<wcf:param name="nextUrl" value="${WCParam.nextUrl}" />
		</c:if>    
		<c:if test="${!empty WCParam.URL}">
			<wcf:param name="postRegisterURL" value="${WCParam.URL}" />
		</c:if>                                                
	</wcf:url>
</c:if>
<c:set var="newURL" value="${env_TopCategoriesDisplayURL}"/>
<c:set var="reLogonURL" value="${newURL}"/>

<c:if test="${!empty redirectToPageName && redirectToPageName == 'SavedOrderPage'}">
<wcf:url var="SavedOrderListDisplayURLOriginal" value="ListOrdersDisplayView">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${WCParam.langId}" />
	<wcf:param name="myAcctMain" value="1" />   
	<wcf:param name="page" value="savedorder"/>
</wcf:url>
<c:set var="newURL" value="${SavedOrderListDisplayURLOriginal}"/>
</c:if>

<c:if test="${!empty redirectToPageName && redirectToPageName == 'WishList'}">
<wcf:url var="WishListDisplayURLOriginal" value="WishListDisplayView">
	<wcf:param name="listId" value="." />
	<wcf:param name="storeId"   value="${storeId}"  />
	<wcf:param name="catalogId" value="${catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
</wcf:url>
<c:set var="newURL" value="${WishListDisplayURLOriginal}"/>
</c:if>

<%-- Check if env_TopCategoriesDisplayURL is a SEO URL,  --%>
<c:choose>
	<c:when test="${fn:contains(newURL, '?') || fn:contains(newURL, '%3F') || fn:contains(newURL, '%3f')}">
		<c:set var="newURL" value="${newURL}&"/>
	</c:when>
	<c:otherwise>
		<c:set var="newURL" value="${newURL}?"/>
	</c:otherwise>
</c:choose>

<c:if test="${empty WCParam.orderMove}">
	<c:choose>
		<c:when test="${WCParam.returnPage eq 'quickcheckout'}">
			<wcf:url var="QuickCheckoutView" value="OrderCopy">
				<wcf:param name="URL" value="RESTOrderPrepare?URL=QuickCheckoutSummaryView"/>
				<wcf:param name="orderId" value="."/>
				<wcf:param name="toOrderId" value="."/>
				<wcf:param name="shippingAddressFromOrderProfile" value="1"/>
				<wcf:param name="orderInfoFrom" value="q"/>
				<wcf:param name="payInfoFrom" value="q"/>
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="catalogId" value="${WCParam.catalogId}" />
				<wcf:param name="status" value="P" />       
				<wcf:param name="orderItemId*" value="" />
				<wcf:param name="quantity*" value="" />                                                                                           
				<wcf:param name="errorViewName" value="OrderCopyErrorView" />                                                  
			</wcf:url>
		 
			<wcf:url var="orderMove" value="RESTMoveOrderItem">
				<wcf:param name="URL" value="RESTOrderCalculate?URL=${QuickCheckoutView}"/>
				<wcf:param name="page" value="${WCParam.page}"/>
				<wcf:param name="fromOrderId" value="*"/>
				<wcf:param name="toOrderId" value="."/>
				<wcf:param name="deleteIfEmpty" value="*"/>
				<wcf:param name="continue" value="1"/>
				<wcf:param name="createIfEmpty" value="1"/>
				<wcf:param name="calculationUsageId" value="-1"/>
				<wcf:param name="calculationUsageId" value="-2"/>
				<wcf:param name="calculationUsageId" value="-7"/>
				<wcf:param name="updatePrices" value="0"/>
				<wcf:param name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="catalogId" value="${WCParam.catalogId}" />
			</wcf:url>						
		</c:when>
		<c:otherwise>			
			<c:if test="${empty WCParam.URL}">
				<%-- Assume MultipleActiveOrders feature is enabled. May have many inactive orders. In this case, dont want to merge the orders, just calculate the total --%>
				<c:set var="orderMove" value="RESTOrderCalculate?URL=${newURL}calculationUsageId=-1&calculationUsageId=-2&deleteCartCookie=true&page=${WCParam.page}&catalogId=${WCParam.catalogId}&storeId=${WCParam.storeId}"/>

				<%-- If MultipleActiveOrders is disabled and current order is NOT NULL, then call orderMove --%>
				<flow:ifDisabled feature="MultipleActiveOrders">
					
					<c:set var="orderItemMoveRequired" value="false"/>
					 
				 	<c:set var="cookieOrderId" value="DM_OrderId"/>
					<c:set var="cartId" value="${cookie[cookieOrderId].value}"/>
					<c:if test="${!empty cartId}">
						<c:if test="${!empty cartId && !fn:startsWith(cartId,0)}">
							<%-- Both orderId and cartTotal cookies are present and # of items in cart is > 0. So orderItemMove is required --%>
							<c:set var="orderItemMoveRequired" value="false"/>
						</c:if>
					</c:if>
					
					<c:if test="${orderItemMoveRequired}">
						<wcf:url var="orderMove" value="RESTMoveOrderItem">
							<%-- There should be only 1 order. Merge all the orders with the current one --%>
							<wcf:param name="URL" value="RESTOrderCalculate?URL=${newURL}calculationUsageId=-1&calculationUsageId=-2&deleteCartCookie=true"/>
							<wcf:param name="page" value="${WCParam.page}"/>
							<wcf:param name="fromOrderId" value="*"/>
							<wcf:param name="toOrderId" value="."/>
							<wcf:param name="deleteIfEmpty" value="*"/>
							<wcf:param name="continue" value="1"/>
							<wcf:param name="createIfEmpty" value="1"/>
							<wcf:param name="calculationUsageId" value="-1"/>
							<wcf:param name="calculationUsageId" value="-2"/>
							<wcf:param name="calculationUsageId" value="-7"/>
							<wcf:param name="updatePrices" value="0"/>
							<wcf:param name="storeId" value="${WCParam.storeId}" />
							<wcf:param name="catalogId" value="${WCParam.catalogId}" />
						</wcf:url>
					</c:if>
				</flow:ifDisabled>
			</c:if>			
		</c:otherwise>
	</c:choose>
</c:if>	
<c:set var="actionURL" value="UserRegistrationAdd" scope="request" />
<!-- END GlobalLogin_Data.jspf -->