<div class="row">
  <div class="col-xs-12 col-md-6 col-lg-5">
      <div class="dashboard-details__personal-password">
        <div class="form">
          {% from "_modules/form-control.nunjucks" import formControl %}
          <form class="form__changepassword" action="javascript:;" method="post" id="dashboardChangePasswordValidation">
            {{ formControl(label="Old Password", type="password", requiredField="true", name="oldPassword", id="oldPassword", value="Sharmasingh", required="true") }}
            <div class="form-control">
              <label class="form__label required-field spacing-bottom-tiny" for="password">New Password</label>
              <div class="password-show-hide-field">
                <input class="form__input" type="password" name="newPassword" id="showHidePassword" required="true">
                <div class="show-hide-password-block">
                  <input type="checkbox" id="showHide">
                  <label for="showHide" id="showHideLabel">Show</label>
                </div>
              </div>
            </div>
            <div class="form__btn">
              <button type="submit" class="dashboard__btn-cta button-primary">Save</button>
            </div>
          </form>
        </div>
      </div>
  </div>
</div>
