
<!-- Use classname "modal-link" and add data-target as modal id to link modal to tag
EX: <a href="javascript:;" class="modal-link" data-target="locationModal"> -->
{% from "_modules/form-control.nunjucks" import formControl %}
<div id="locationDeliveryModal" class="modal-dialog js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-medium">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Choose Location</h4>
    </div>
    <div class="modal-dialog__body">
      <div>
        <form class="form form--location form--modal" action="javascript:;" method="post" id="formLocationValidationModal" novalidate="novalidate">
          <div class="autocomplete-input">
            {{ formControl(label="", name="pinNumberModal", maxlength="200", type="text", placeholder="Enter your delivery pin-code to continue", id="pinNumberModal", required="true") }}
            <ul class="autocomplete-suggestions js-hide-show">
              <li>40007</li>
              <li>400076, Powai</li>
              <li>400077, Ghatkopar (E)</li>
              <li>400078, Bhandup (W)</li>
            </ul>
          </div>
          <div class="location-links">
            <div class="row">
              <div class="col-xs-6">
                <a href="javascript:;" class="location__link">
                  <i class="icon-location"></i> <span>Get my location</span>
                </a>
              </div>
              <div class="col-xs-6"><button class="button-primary button--block" type="submit">Save</button></div>
            </div>
          </div>
        </form>
        <div class="blurb blurb--top-border">

          <div class="row">
            <div class="col-xs-8 col-sm-9">
            <h4 class="blurb__title--small">Why Location Search</h4>
              <div class="blurb__content">
                <p>DMart seeks to be a one-stop shopping destination for entire family, meeting all their daily household needs.</p>
              </div>
            </div>
            <div class="col-xs-4 col-sm-3">
              <div class="blurb__img blurb__img--no-padding">
                <img class="img-responsive" src="/{{config.baseUrl}}images/temp/location/location-bag.jpg" alt="location">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
