  <div class="modal-dialog__content modal-dialog__content-large">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Slot Change</h4>
    </div>
    <div class="modal-dialog__body">
      <div class="blurb">
        <div class="delivery-slot dashboard-slot-change">
		  <input id="slot-resourcePoolkey" type="hidden" value="{{data.slotResourcePoolKey}}" />
		  {% if data.nextWeekSwitch == 'ON' %}
	          <div class="delivery-week-cta">
	            <a href="javascript:;" class="button-white js-delivery-next-week">NEXT 7 DAYS</a>
	          </div>
          {% endif %}
          <div class="delivery-selection delivery-current-week">
            <div class="delivery-selection--this-week">
            
            </div>
          </div>

          <div class="delivery-selection delivery-next-week">
            <div class="delivery-selection--coming-week">
              
            </div>
          </div>
        </div>
        <div class="clear-cart-bta-wrap text-right">
          <a class="clear-cart-confirm button button-white button--block" id="confirmSlotChange" href="javascript:;">Save</a>
          <a class="clear-cart-reject button button-primary" id="cancelSlotChange" href="javascript:;">CANCEL</a>
        </div>
      </div>
    </div>
  </div>




