<div id="setAlertModal" class="modal-dialog modal-dialog--clear-mylist js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Set Alert</h4>
    </div>
    <div class="modal-dialog__body mylist-set-alert-modal">
      <form class="form form--modal" action="javascript:;" method="post" id="formSetAlert">
        <div class="blurb">
          <h4 class="mylist-set-alert-title">Remind me every</h4>
          <div class="custom-dropdown mylist-set-alert--val js-alert-change">
            <select>
              <option value="0">None</option>
              <option value="1">Week</option>
              <option value="2">Month</option>
            </select>
          </div>
          <span>on</span>
          <div class="custom-dropdown js-alert-week">
            <select disabled>
              <option value="1">Sunday</option>
              <option value="2">Monday</option>
              <option value="3">Tuesday</option>
              <option value="4">Wednesday</option>
              <option value="5">Thursday</option>
              <option value="6">Friday</option>
              <option value="7">Saturday</option>
            </select>
          </div>
          <div class="custom-dropdown js-alert-month hide">
            <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </div>
          <div class="mylist-set-alert-disable">
            <div class="form-control">
              <input class="js-alert-disabled" type="checkbox" name="alertDisable">
              <label for="alertDisable">Disable Alert</label>
            </div>

          </div>
          <div class="mylist-set-alert-save">
            <button class="button-primary button--block button--disabled" disabled type="submit">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
