<div id="sizeGuideModal" class="modal-dialog js-modal-dialog-esc">
	<div class="modal-dialog__content modal-dialog__content-large">
		<a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
		<div class="modal-dialog__header">
			<h4 class="modal-dialog__header-title">Size Guide</h4>
		</div>
		<div class="modal-dialog__body">
			<div>
				<p> United Color of Benetton Men's T-shirt size guide.</p>
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="size-guide--image">
							<img class="img-responsive" alt="Size Guide" src="{{data.config.baseUrl}}DMartStoreFrontAssetStore/images/temp/pdp/size-guide.png">
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<p> What's right size for me?</p>
						{% include '_modules/size-guide.nunjucks' %}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
