<!-- Use classname "modal-link" and add data-target as modal id to link modal to tag
EX: <a href="javascript:;" class="modal-link" data-target="locationModal"> -->
{% from "_modules/form-control.nunjucks" import formControl %}
<div id="newAddressModal" class="modal-dialog js-modal-dialog-esc modal-dialog--address-new">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" id="checkoutNewAddressClose" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">New Address</h4>
    </div>
    <div class="modal-dialog__body">
      <div class="form form--modal-address">
        <form class="form__new-address" action="javascript:;" method="post" id="formNewAddressModal" novalidate="novalidate">

        {{ formControl(label="Name", requiredField="true", name="newName", required="true") }}

        <div class="form-control">
          <label class="form__label required-field spacing-bottom-tiny" for="newAddress">Address</label>
          <textarea class="form__input form-description" name="newAddress" placeholder="" maxlength="250" required></textarea>
        </div>

        {{ formControl(label="Landmark", name="newLandmark") }}

        {{ formControl(label="City", requiredField="true", name="newCity", required="true") }}

        {{ formControl(label="State", requiredField="true", name="newState", required="true") }}

        {{ formControl(label="Pincode", requiredField="true", type="tel", name="newPincode", required="true", maxlength="6") }}
        <!-- Remove class js-hide-show to show E-mail ID Field for guest checkout -->
        <div class="js-hide-show" id="guestEmailDiv">
           {{ formControl(label="Email (Optional)", type="email", requiredField="false", name="email", id="email", placeholder="xyz@email.com") }}
        </div>

        <div class="form-control">
          <label for="mobileNumber" class="form__label required-field spacing-bottom-tiny">Mobile Number</label>
          <div class="form__input--group">
            <span class="form__input-prefix">+91</span>
            <input type="tel" required="true" maxlength="10" placeholder="9999999999" id="newMobileNumber" name="newMobileNumber" class="form__input">
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
            <button class="button--block button-white button js-make-default-address" type="button">Default Address</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2 col-md-offset-7 col-lg-4 col-lg-offset-2">
            <button class="button button-primary button--block" id="checkoutNewAddressSave" type="submit">Save</button>
          </div>
        </div>

        </form>

      </div>
    </div>
  </div>
</div>
