<div id="clearMyListModal" class="modal-dialog modal-dialog--clear-mylist js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-medium">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Empty List</h4>
    </div>
    <div class="modal-dialog__body">
      <div class="blurb">
        <p class="spacing-bottom">Are you sure want to clear the list?</p>
        <div class="clear-cart-bta-wrap text-right">
          <a class="clear-mylist-confirm button button-white button--block" href="javascript:;">OK</a>
          <a class="clear-mylist-reject button button-primary" href="javascript:;">CANCEL</a>
        </div>
      </div>
    </div>
  </div>
</div>
