<!-- Use classname "modal-link" and add data-target as modal id to link modal to tag
EX: <a href="javascript:;" class="modal-link" data-target="locationModal"> -->
{% from "_modules/form-control.nunjucks" import formControl %}
<div id="editAddressModal" class="modal-dialog js-modal-dialog-esc modal-dialog--address-edit">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Edit Address</h4>
    </div>
    <div class="modal-dialog__body">
      <div class="form form--modal-address">
        <form class="form__edit-address" action="javascript:;" method="post" id="formEditAddress" novalidate="novalidate">

        {{ formControl(label="Name", requiredField="true", value="", name="editName", required="true") }}

        <div class="form-control">
          <label class="form__label required-field spacing-bottom-tiny" for="editAddress">Address</label>
          <textarea class="form__input form-description" name="editAddress" maxlength="250" required></textarea>
        </div>

        {{ formControl(label="Landmark", value="", name="editLandmark") }}

        {{ formControl(label="City", requiredField="true", value="", name="editCity", required="true") }}

        {{ formControl(label="State", requiredField="true", value="", name="editState", required="true") }}

        {{ formControl(label="Pincode", requiredField="true", value="", type="tel", name="editPincode", required="true", maxlength="6") }}
 		<!-- Remove class js-hide-show to show E-mail ID Field for guest checkout -->
        <div class="js-hide-show" id="guestEmailEditDiv">
           {{ formControl(label="Email (Optional)", type="email", requiredField="false", name="email", id="email", placeholder="xyz@email.com") }}
        </div>
        <div class="form-control">
          <label for="mobileNumber" class="form__label required-field spacing-bottom-tiny">Mobile Number</label>
          <div class="form__input--group">
            <span class="form__input-prefix">+91</span>
            <input type="tel" required="true" maxlength="10" value="" id="editMobileNumber" name="editMobileNumber" class="form__input">
          </div>
        </div>
		<input id="addressList-nickName"" type="hidden" value="" />
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
            <button class="button--block button-white button js-make-default-address" type="button">Default Address</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2 col-md-offset-7 col-lg-4 col-lg-offset-2">
            <button id= "editAddressModalSave" class="button button-primary button--block" type="submit">Save</button>
          </div>
        </div>

        </form>

      </div>
    </div>
  </div>
</div>
