<!-- Use classname "modal-link" and add data-target as modal id to link modal to tag
EX: <a href="javascript:;" class="modal-link" data-target="locationModal"> -->
<div id="ShareCartModal" class="modal-dialog js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Success</h4>
    </div>
    <div class="modal-dialog__body">
      <div>
        <p class="alert-details"> <i class="icon-type-success icon-checkmark"></i> Your cart has been shared successfully.</p>

        <!-- Show this it cart sharing was failed -->
        <!-- <p class="alert-details"> <i class="icon-type-failed icon-notification"></i> Your cart has not been shared. Please try again later.</p> -->
      </div>
    </div>
  </div>
</div>
