<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSP page shows the footer of the e-mail send to the customer with the store home page link.
  *****
--%>
<!-- BEGIN EmailFooter.jspf -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>&nbsp;</td>
			<td width="600px" align="center" valign="top" bgcolor="#ffffff"
				style="padding: 20px; padding-bottom: 10px; border-bottom: 1px dashed #cccccc">

				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%" align="top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<%--<td width="30%" valign="middle">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="50%">
													<h5
														style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">
														<fmt:message bundle="${emailText}" key="SOCIAL_TEXT"/>
													</h5>
												</td>
												<td><a href="${FacebookPage}"
													style="text-decoration: none"> <img
														src="${imagesBaseURL}/temp/email/facebook.png">
												</a> <a href="${GooglePlusPage}" style="text-decoration: none"> <img
														src="${imagesBaseURL}/temp/email/google.png">
												</a></td>
											</tr>
										</table></td> --%>
									<td width="50%" colspan="2" valign="middle" align="right">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="left">
													<h3
														style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0">
														<fmt:message bundle="${emailText}" key="APP_TEXT"/></h3></td>
												<td align="right"><a href="${AndroidAppStorePage}"
													title="Download for Android"> <img
														src="${imagesBaseURL}/temp/email/android-app.jpg"
														width="95px" height="31px">
												</a></td>
												<td align="right" width="27%"><a href="${AppleStorePage}"
													title="Download for IOS"> <img
														src="${imagesBaseURL}/temp/email/ios-app.jpg"
														width="95px" height="31px">
												</a></td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table></td>
			<td>&nbsp;</td>
		</tr>
	</table>


	<table cellpadding="0" cellspacing="0" border="0" width="100%"
		style="margin-bottom: 30px">
		<tr>
			<td>&nbsp;</td>
			<td width="600px" align="center" valign="top" bgcolor="#ffffff"
				style="padding: 20px; padding-top: 0">
				<table cellpadding="0" width="100%" cellspacing="0" border="0">
					<tr>
						<td valign="top" align="left">
							<p
								style="font-family: Arial, sans-serif; font-size: 12px; margin: 10px 0 0; font-weight: normal; text-align: left">
								<fmt:message bundle="${emailText}" key="COPYRIGHT_TEXT"/></p></td>
						<td valign="top" align="right">

							<p style="margin: 10px 0 0">
								<a
									style="font-family: Arial, sans-serif; font-size: 12px; color: #287345; font-weight: normal; margin: 0; padding: 0; text-decoration: none"
									href="${termsAndCondition}" title="Terms and Conditions"><fmt:message bundle="${emailText}" key="TC_TEXT"/></a> | <a
									style="font-family: Arial, sans-serif; font-size: 12px; color: #287345; font-weight: normal; margin: 0; padding: 0; text-decoration: none"
									href="${policyUrl}" title="Privacy Policy"><fmt:message bundle="${emailText}" key="PRIVACY_TEXT"/></a> <%-- |
								<a
									style="font-family: Arial, sans-serif; font-size: 12px; color: #287345; font-weight: normal; margin: 0; padding: 0; text-decoration: none"
									href="javascript:;" title="Unsubscribe"><unsubscribe><fmt:message bundle="${emailText}" key="UNSUBSCRIBE_TEXT"/></unsubscribe>
								</a>--%>
							</p></td>
					</tr>
				</table></td>
			<td>&nbsp;</td>
		</tr>
	</table>

<!-- END EmailFooter.jspf -->