#
#-------------------------------------------------------------------
# Copyright(c) Avenue E-Commerce Limited (2015). All Rights reserved.
#
#-------------------------------------------------------------------
#

#
# Customized properties for SMS and push notification texts
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#Customer Messages
OTP_MESSAGE = {0} is the One Time Password (OTP) for verifying your Mobile number. Please enter this in the box provided on your screen. Please do not share this OTP with anyone for security reasons. Your OTP will expire in 15 minutes.
WELCOME_SMS_MESSAGE = Welcome to DMart.in! Shop online and collect your order from a DMart Ready store close to you. Enjoy daily discounts and daily savings when you buy from us!
PASSWORD_CHANGE_MESSAGE = The password for your DMart.in account has been changed. If you have not requested for a password change please call customer care @ {0}
EMAIL_ID_CHANGE_MESSAGE = You have updated your DMart Shopping email ID. If this is not a change done by you, please get in touch with our Customer Care team @ {0}.
PHONE_CHANGE_MESSAGE = You have updated your DMart Login ID. If this is not a change initiated by you, please get in touch with our Customer Care team @ {0}.

#Push notification Text
OFFER_PUSH_MESSAGE_MESSAGE =  New promotion {0} has been launched. Please visit .
WISHLIST_PUSH_MESSAGE =  Shopping List REMINDER!
ABANDONCART_PUSH_MESSAGE =  SAVINGS ALERT! A savings of Rs {0} awaits you
EMAILCHANGE_PUSH_MESSAGE =  EMAIL ID CHANGED! Your  email id has been changed 
#Order Related
ORDER_CONFIRMATION_HD_MESSAGE = We have received your order# {0}. It will be delivered on {1} between {2}. Click {3} to track your order.  For assistance please call @ {4}.
ORDER_CONFIRMATION_PUP_MESSAGE = We have received your order# {0}. It will be ready for pick-up on {1} between {2}. We will intimate you once it''s ready. For assistance please call @ {3}.
ORDER_CONFIRMATION_PUSH_MSG_COD = Your order {0} is confirmed. Please have an amount of Rs. {1} ready while delivery. 
ORDER_CONFIRMATION_PUSH_MSG_ONLINE = Your order {0} is confirmed. We have received your payment of Rs. {1}. Thanks You!
ORDER_SLOT_CHANGE_MESSAGE = We have received your request for a change in the delivery schedule for your order# {0}. We will be delivering your order now on {1} @ {2}.  For further assistance please call @ {3}.
ORDER_SLOT_CHANGE_MESSAGE_HD = We have received your request for a change in the delivery schedule for your order# {0}. We will be delivering your order now on {1} @ {2}.  For further assistance please call @ {3}.
ORDER_SLOT_CHANGE_MESSAGE_HD_EXPIREDSLOT = We have changed the delivery schedule for your order# {0} as per your confirmation. We will be delivering your order now on {1} @ {2}.  For further assistance please call @ {3}.
ORDER_SLOT_CHANGE_MESSAGE_PUP = We have received your request for a change in the delivery schedule for your order# {0}. We will now have it ready for pickup on {1} @ {2}.  For further assistance please call @ {3}.
ORDER_SLOT_CHANGE_MESSAGE_PUP_EXPIREDSLOT = We have changed the pick-up schedule for your order# {0} as per your confirmation. We will now have it ready for pickup on {1} @ {2}.  For further assistance please call @ {3}.
#ORDER_CUSTOMER_CANCEL_MESSAGE_COD = We have received your request for cancellation of order# {0}. This is to confirm that your order is cancelled. For further assistance please call Customer Care @ {1}
ORDER_CUSTOMER_CANCEL_MESSAGE_COD = This is to confirm that your order {0} is cancelled as per your request. For further assistance please call Customer Care @ {1}. 
ORDER_CUSTOMER_CANCEL_MESSAGE_COD_WITHREASON = We apologise for not being able to deliver your order {0} at the requested time slot and the same has been cancelled as per your instruction. For further assistance please call {1}.
#ORDER_CUSTOMER_CANCEL_MESSAGE_ONLINE = We have received your request for cancellation of order# {0}. This is to confirm that your order is cancelled. An amount of INR {1} will be refunded to your {2} account in the next 10 - 15 working days. For further assistance please call Customer Care {3}
ORDER_CUSTOMER_CANCEL_MESSAGE_ONLINE = This is to confirm that your order # {0} is cancelled as per your request. An amount of INR {1} will be refunded to your {2} account in the next 10 - 15 working days. For further assistance please call Customer Care @ {3}.
ORDER_CUSTOMER_CANCEL_MESSAGE_ONLINE_WITHREASON = We apologies for not being able to deliver your order {0} at the requested time slot and the same has been cancelled as per your instruction. An amount of INR {1} will be refunded to your {2} account in the next 10 - 15 working days.  Please call Customer Service for further assistance @ {3}
ORDER_CUSTOMER_CANCEL_PUSH_MSG = ORDER {0} CANCELLED! 
ORDER_PAYMENT_ISSUE_MESSAGE = We received your order but were not able to get a confirmation on the payment from your issuing bank. If you have received a confirmation of debit from your bank please call @ {0}, else retry by clicking {1} to complete your order.
ORDER_CONFIRMATION_SMS_MESSAGE = Your order {0} is being processed for delivery. We will intimate you once it is shipped. Click {1} to track your order.

SHARED_CART_MESSAGE = Hi Customer! {2} has shared a DMart shopping cart with you. Click <http://bit.ly/1MKn9AWto> to view and continue shopping.
RECURRING_LIST_MESSAGE = Hi {0}! Reminding you to place the order for your shopping list named "{1}". Click {2} to place the order.

ABANDON_CART_MESSAGE = SAVINGS ALERT! Your shopping cart is waiting for you! Complete your order and save INR {0}. Click {1} to save!

ABANDON_CART_EMAIL_SUBJECT = Your Cart is waiting for you! - DMart.in

REPAY_LINK_MESSAGE = Hi {0}! We received your order but were not able to get a confirmation on the payment from your issuing bank. If you have received a confirmation of debit from your bank please call @ {1}, else retry by clicking {2} to complete your order.

#PAYMENT_FAILURE_SMS_MESSAGE =  We regret to inform you that your transaction was not successful. If you have received a confirmation of debit from your bank, please be assured that this amount would be credited back to your account shortly. Please try again to complete your payment.
PAYMENT_FAILURE_SMS_MESSAGE = Your payment for order #{0} did not go through. In case your {1} account is debited please get in touch with customer care @ {2} immediately.

#Share Cart
#SHARE_CART_SMS = Hi {0}! {1} has shared a DMart shopping cart with you. Click  {2} to view and continue shopping
SHARE_CART_SMS = A DMart shopping cart has been shared with you. Click {0} to view and continue shopping.

WISHLIST_SMS = Hi {0}! Reminding you to place the order for your shopping list named {1}. Click {2} to place the order
ABANDON_CART_SMS_MESSAGE = SAVINGS ALERT! You might miss a chance to save {0} INR by not completing your order @ DMart.in. Click linkURL to save!
DELIVERY_ORDER_SHIPPED = Hi {0}! Your DMart order {1} is out for delivery and will be delivered on {2} between {3}. Click {4} to track your order.
PUP_ORDER_SHIPPED_SMS_TEXT = Hi {0}! Your DMart order {1} is on its way to the pick-up point you have chosen. It will be ready for pick-up on {2} between {3}. Click {4} to track your order.
DELIVERY_ORDER_SHIPPED_PUSH = ORDER {0} OUT FOR DELIVERY!
PUP_ORDER_SHIPPED_PUSH = ORDER {0} OUT FOR DELIVERY!

#OMS Status Update SMS - START

ORDER_PROCESSED_TEXT = Your order {0} is being processed for delivery. We will intimate you once it is shipped. Click {1} to track your order.
ORDER_SHIPPED_TEXT_SHIP = Your DMart order {0} is out for delivery and will be delivered on {1} between {2}. Click {3} to track your order.
ORDER_SHIPPED_TEXT_PUP = Your DMart order {0} is on its way to the pick-up point you have chosen. It will be ready for pick-up on {1} between {2}. Click {3} to track your order.
ORDER_PICKUP_READY_TEXT = Your DMart Order {0} is now Ready for Pick-up at {1}. Kindly be on time for your pick-up to avoid inconvenience. Please carry your photo ID proof for verification. In case you are sending someone else to collect the order please send a copy of your photo ID proof along with this message. We request you to kindly collect your order as per your chosen time slot.
ORDER_DELIVERED_TEXT = Your Order {0} has been successfully delivered on {1} between {2}. Thank you for shopping with DMart! We look forward to serving you again.
ORDER_PICKUP_REMINDER_TEXT = PICK-UP REMINDER! We are waiting for you at your chosen DMartReady store. This is a reminder for you to pick-up your Order {0}.  We will wait for you till {1} on {2}.
ORDER_CANCEL_COD_TEXT = We regret to inform you that we are unable to further process your order and the same has been cancelled. We sincerely apologise for the inconvenience. For further assistance please call {0}.
ORDER_CANCEL_PREPAID_TEXT = We regret to inform you that we are unable to further process your order and it has been cancelled. An amount of INR {0} will be refunded to your {1} account in the next 10 - 15 working days. We sincerely apologise for the inconvenience. Please call Customer Service for further assistance @ {2}. 
ORDER_PICK_EXCEPTION_COD_TEXT = We regret to inform you that we will be unable to deliver some of the items you ordered. Please click {0} to view the details of your order. We however will be delivering the rest of the item(s) that you have ordered.
ORDER_PICK_EXCEPTION_PREPAID_TEXT = We regret to inform you that we will be unable to deliver some of the items you ordered. We however will be delivering the rest of the item(s) that you have ordered. An amount of INR {0} will be refunded to your {1} account in the next 10 - 15 working days. Click {2} to view your order.
ORDER_NOSHOW_PUP_TEXT = This is to inform you that your Order {0} has been cancelled as you did not collect it from your chosen DMart Ready store till {1} on {2}. Please call {3} for further assistance.
ORDER_NOSHOW_SHP_TEXT = Our Attempt to deliver your order {0} at {1} was unsuccessful. Your order stands cancelled as of now. Please call our customer care @ {2} for assistance.
ORDER_UNDELIVERED_SHP_TEXT = We attempted to deliver your order at {0} on the {1}, but were not able to do so. For details please call our customer care @ {2} for further assistance.
ORDER_RETURNS_RECEIVED_PUP_TEXT = We acknowledge the receipt of the returned item(s) for order {0} at our DMartReady store on {1}.
ORDER_REFUND_INITIATED_TEXT = We have initiated the process of refunding an amount of Rs. {0} towards your order {1}. This will take around 7 - 15 working days to reflect in your account. Please call Customer Service for further assistance @ {2}. 
ORDER_PARTIAL_DELIVERY_SHP = Your order has been delivered. Some of the item(s) were not accepted by you. For further details click here {0}
ORDER_PARTIAL_DELIVERY_PICK = Your order has been handed over @ the DMart Ready store. Some of the item(s) were not accepted by you. For further details click here {0}

#OMS Status Update SMS - END

PUP_PICKUP_PUSH_TEXT = ORDER orderId READY FOR PICK-UP
PUP_PICKUP_SMS_TEXT_1 = Hi userName! Your DMart Order orderId is now Ready for Pick-up at pupName. Kindly be on time for your pick-up to avoid inconvenience. Please carry your photo ID proof for verification. In case you are sending someone else to collect the order please send a copy of your photo ID proof along with this message. We shall hold this order till maxKeepTime post which it will be cancelled.
PUP_PICKUP_LATE_SMS_TEXT = PICK-UP REMINDER! You just missed your pick-up slot for order {0}. Please collect your order at the earliest to avoid cancellation.
PUP_PICKUP_SMS_TEXT = This is to remind you to collect your order between {0}. Click here {1} for more details.

#Welcome Email
WELCOME_EMAIL_SUBJECT = Welcome to DMart.in!

#EmailChangeNotify
#EMAILID_CHANGE_SUBJECT = Email ID has been changed for your DMart.in Account
EMAILID_CHANGE_SUBJECT = eMail ID Change Request - Your DMart.in Account

#EmailVerification
#EMAIL_VERIFICATION_SUBJECT = Email ID Verification for DMart.in
EMAIL_VERIFICATION_SUBJECT = Verify your eMail ID for DMart.in

#MobileChangeNotify
#MOBILE_CHANGE_SUBJECT = Phone number has been changed for your DMart.in Account
MOBILE_CHANGE_SUBJECT = Mobile Number Change Request - Your DMart.in Account

#DMartOrderConfirmationEmail
ORDER_CONFIRMATION_SUBJECT = Order # {0} Confirmed - DMart.in

#PasswordChangeEmail
#PASSWORD_CHANGE_MESSAGE_SUBJECT = Password has been changed for your DMart.in Account
PASSWORD_CHANGE_MESSAGE_SUBJECT = Password Change Request - Your DMart.in Account
