<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
	rel="stylesheet" type="text/css">

<script>
var isGuest = ${userType == 'G'};
var storeId = ${storeId};
</script>
<script type="text/javascript"
	src="${staticAssetContextRoot}${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/javascript/GlobalLogin.js"></script>
<%--<script src="${jsAssetsDir}javascript/Widgets/header.js"></script> --%>


<header id="header" class="header js-header-container">
<div class="emergency-note">
 <div style="background:red; color:white;">
	<wcf:rest var="eSpotDatasRoot" url="/store/{storeId}/espot/{name}" format="json" >
		<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
		<wcf:var name="name" value="DMartEmergencyMessageESpot" encode="true"/>
	</wcf:rest>
	<c:if test="${!empty eSpotDatasRoot.MarketingSpotData[0]}" >
		<c:set var="eSpotDatas" value="${eSpotDatasRoot.MarketingSpotData[0]}"/>

		<c:forEach var="eSpotData" items="${eSpotDatas.baseMarketingSpotActivityData}" varStatus="status1">
		 	 <c:if test='${eSpotData.baseMarketingSpotDataType eq "MarketingContent"}'>
		 	 	 <c:if test="${eSpotData.contentFormatName == 'Text'}"> 
		 	 	    <c:forEach var="eSpotContent" items="${eSpotData.marketingContentDescription}" varStatus="status2">
		 	 	      ${eSpotContent.marketingText}
		 	 	    </c:forEach>
		 	 	 </c:if>
		 	 </c:if>
		</c:forEach>
	</c:if>
 </div>
</div>
<div class="top-header">
<div class="container">
	<div class="col-md-3 col-lg-3 col-alt-logo">
		<div class="logo">
			<a href="${env_TopCategoriesDisplayURL}" title="DMart"> 
				<img class="logo--large img-responsive" src="${staticServerHostPath}images/DMart/DMartReady.svg" alt="DMart">
				<img class="logo--medium img-responsive" src="${staticServerHostPath}images/DMart/DMartReady.svg" alt="DMart">
				<!-- <img class="logo--small img-responsive" src="${jspStoreImgDir}images/DMart/DMartReadyNew-01.svg" alt="DMart">  -->
			</a>
		</div>
	</div>
	<div class="col-xs-12 col-md-9 col-lg-9 col-alt-header">
		<div class="row">
			<%@ include file="Header_UI_Dynamic_Data.jspf" %>
		</div>
		<section class="header-component__primary">
		<div class="row">
			<div class="col-xs-10 col-sm-10 col-lg-6 js-class-alt-search padding-reset-left">
				<%out.flush();%>
				<c:import url="${env_jspStoreDir}Widgets/Search/Search.jsp" />
				<%out.flush();%>
			</div>
			<c:if test="${userType == 'R'}">
			<div class="col-xs-2 col-sm-1 avatar-small-device padding-reset-left">
				<div class="avatar respond-text-right">
					<a class="js-myaccount-dropdown avatar-cta" href="javascript:;" title="My Profile">
						<i class="header-sticky-avatar icon icon-profile"></i> 
					</a>
					<div class="header-dropdown header-dropdown--myaccount" style="display: none;">
					    <ul>
						  <li>
						    <a title="My Account" href="${fn:escapeXml(MyAccountURL)}">My Account</a>
						  </li>
						  <li>
						    <a title="My Orders" href="${fn:escapeXml(MyAccountTrackOrderURL)}">My Orders</a>
						  </li>
						  <li>
						    <a title="Shopping List" href="${fn:escapeXml(ShoppingListURL)}">Shopping List</a>
						  </li>
						  <li>
						    <a title="Logout" href="<c:out value="${Logon_LogoutURL}"/>">Logout</a>
						  </li>
						</ul>
					</div>
				</div>
			</div>		
			</c:if>	
			<div class="col-xs-6 col-md-4 col-lg-3 js-class-delivery-downdown">
				<div class="delivery-code">
					<i class="icon-delivery-location icon-location"></i> 
					<span class="delivery-code__label"><fmt:message bundle="${storeText}" key="DELIVER_TO_TEXT"/></span> 
					<span id="delivery_pin" class="delivery-code__pin"></span> 
					<i class="icon-delivery-caret-down icon-caret-down"></i>
				</div>
			</div>
			<div class="col-xs-6 col-md-4 col-lg-3 js-class-cart-downdown">
				<%out.flush();%>
				<c:import url="${env_jspStoreDir}Widgets/MiniShopCartDisplay/DMartMiniShopCartDisplay.jsp" />
				<%out.flush();%>
			</div>		
			<c:if test="${userType == 'R'}">	
			<div class="col-xs-1 col-md-2 col-lg-1 avatar-medium-device js-hide-show">
				<div class="avatar respond-text-right">
					<a class="js-myaccount-dropdown avatar-cta" href="javascript:;" title="My Profile">
						<i class="header-sticky-avatar icon icon-profile"></i> 
					</a>
					<div class="header-dropdown header-dropdown--myaccount" style="display: none;">
					    <ul>
						  <li>
						    <a title="My Account" href="${fn:escapeXml(MyAccountURL)}">My Account</a>
						  </li>
						  <li>
						    <a title="My Orders" href="${fn:escapeXml(MyAccountTrackOrderURL)}">My Orders</a>
						  </li>
						  <li>
						    <a title="Shopping List" href="${fn:escapeXml(ShoppingListURL)}">Shopping List</a>
						  </li>
						  <li>
						    <a title="Logout" href="<c:out value="${Logon_LogoutURL}"/>">Logout</a>
						  </li>
						</ul>
					</div>
				</div>
			</div>
			</c:if>
		</div>
		</section>
	</div>
</div>
</div>
<c:set var="termCondUrl" value="${env_TopCategoriesDisplayURLHierarchy}/dmart-terms-conditions"  />
<wcf:url var="DepartmentDropdownURL" value="DepartmentDropdownViewRWD" type="Ajax">
	<c:if test="${!dmartGenericErrorPage eq 'true'}" >	
		<wcf:param name="catalogId" value="${catalogId}"/>
		<wcf:param name="storeId" value="${WCParam.storeId}"/>
	</c:if>	
	<wcf:param name="langId" value="${WCParam.langId}"/>
</wcf:url>
<div class="main-menu">
	<div class="container">
		<ul class="main-menu__navigation">
			<li class="main-menu__navigation--category js-category-dropdown">
				<a href="javascript:;"><i class="icon-hamburger category-menu-icon"></i>
					<span class="show-lg-up"><fmt:message bundle="${storeText}" key="SHOP_BY_CAT_TEXT"/></span>
					<span class="show-md-down small-device-menu"><fmt:message bundle="${storeText}" key="SHOP_BY_CAT_MENU"/></span>
					<i class="icon-caret-down category-menu-down show-lg-up"></i></a>
				<div class="js-main-menu"></div>
			</li>
			<%-- This section is for RWD in lower resolutions for header display --%>
<li class="main-menu__pin-cart">
    <div class="main-menu__location-mini">
      <i class="icon-delivery-location icon-location"></i>
      <span>
         <i class="icon-delivery-caret-down icon-caret-down"></i>
      </span>
    </div>
    <div class="main-menu__cart-mini">
      <div class="cart-icon">
        <i class="icon-cart-added"></i>
        <span class="badge"></span>
      </div>
      <a href="#_">
        <i class="header-icon-rupee icon-rupees"></i>
      </a>
    </div>
</li>
			
			
			<%out.flush();%>
			<c:import url="/Widgets-DMart/in.dmart.commerce.store.widgets.DmartTopCategoryRecommendation/DmartTopCategoryRecommendation.jsp">
					<%-- Parameters exposed to CMC --%>
					<c:param name="emsName" value="DMart_Top_Category"/>
					<c:param name="numberCategoriesToDisplay" value="4"/>
					<c:param name="espotTitle" value="DMart_Top_Category"/>	
					<c:param name="storeId" value="${storeId}"/>
					<c:param name="catalogId" value="${catalogId}"/>
				</c:import>
			<%out.flush();%>
		</ul>
	</div>
</div>
</header>
<%-- 
<c:if test="${empty cookie.DMART_Pincode_Cookie.value}">
--%>
	<% out.flush(); %>	
		<c:import url = "${env_jspStoreDir}/ShoppingArea/CapturePinCodeSection/DMartCapturePinCode.jsp"/>
	<% out.flush(); %>
	<%-- 
</c:if>
	--%>

<script>
var DepartmentDropdownURL= "${DepartmentDropdownURL}";
var userType = "${userType}";
dojo.addOnLoad(function() {
	//setAjaxRefresh("${lazyLoad}"); // Default value in header.js is empty/false.
	//MyAccountServicesDeclarationJS.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>');
});

var popupOnLoad = '${param.popup}';

$(document).ready(function(){
  if(popupOnLoad === 'login') {
  	$('.header-dropdown--signin').show();
  } else if(popupOnLoad === 'register') {
  	$('.header-dropdown--register').show();
  }
});



dojo.addOnLoad(function() {
	
	/*Added for location sensing*/

	var pinCode="";
	if(document.getElementById("pinCodeVal") != null){
		pinCode = document.getElementById("pinCodeVal").value;
	}
	var storePinCookieVal = getCookie("DMART_Pincode_Cookie");
	if(storePinCookieVal != null){
		$('#locationModal').hide();
		var pin = storePinCookieVal.split("_");
		var cookiePin = pin[1];
		if(cookiePin != null){
			 pinCode = cookiePin;
		}	
	}else{	
		var hasPincodeSkip = DMStorage.getSessionValue("pincodeSkip");
		if(hasPincodeSkip == null){
		if(getCookie("DMART_Pincode_skip") == undefined){
			if(typeof isLocationPopUpRequired != "undefined" && !isLocationPopUpRequired(window.location.pathname))
			{
	          $('.delivery-code__pin').html(defPinCode);
     	      $('.main-menu__location-mini span').html(defPinCode+' <i class="icon-delivery-caret-down icon-caret-down"></i>');
	      	  return false;
			}
			$('#locationModal').show();
			$('body').css('overflow', 'hidden');
		} else{
			 $('.delivery-code__pin').html(defPinCode);
			 DMStorage.sessionSet("pincodeSkip","true");
			 setTimeout(function(){$('.delivery-code__pin').html(defPinCode); $('.main-menu__location-mini span').html(defPinCode+' <i class="icon-delivery-caret-down icon-caret-down"></i>');}, 2000);
		}
		}else{
			if( typeof getCookie('DMART_Pincode_skip') != "undefined" && $('.delivery-code__pin').html().length <1){
				$('.delivery-code__pin').html(defPinCode);	
				DMStorage.sessionSet("pincodeSkip","true");			
			 	setTimeout(function(){$('.delivery-code__pin').html(defPinCode);$('.main-menu__location-mini span').html(defPinCode+' <i class="icon-delivery-caret-down icon-caret-down"></i>');}, 2000);
			}
		}
	}
	document.getElementById("delivery_pin").innerHTML=pinCode;	
	$('.main-menu__location-mini span').html(pinCode+' <i class="icon-delivery-caret-down icon-caret-down"></i>');
	//Top navigation
	$(document).on('dmart.topcat.loaded',
			function(event,userType) {
			if(userType != 'G'){
	    		$('#userlistitem').css('display','block');
	    		$('#userlists').ready(function(){
        			CachedHeader.renderTopnavList();
        		});
	    	}
	    	$('#offerslist').ready(function(){
        		CachedHeader.renderOffersInfo();
        	});
        	CachedHeader.updateShopNowSection();
        	$(document).trigger('dmart.topcatinfo.loaded');
	});  
	$(document).on('dmart.offers.loaded',
			function(event) {
				CachedHeader.loadTopNavOffers();
	});   
	CachedHeader.init('${DepartmentDropdownURL}','${userType}','${WCParam.storeId}');
	
	if(sessionStorage.getItem("addtoCartDelayedAction")  != null){
		$(document).trigger('dmart.pincode.delayed.cartAdd');
	}	
});


  
</script>


<%-- Added for mobile devices. Redirection urls where flyouts are not possible --%>


<wcf:url var="RegisterURL" value="UserRegistrationForm">
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="storeId" value="${storeId}" />
		<wcf:param name="catalogId" value="${catalogId}" />
		<wcf:param name="myAcctMain" value="1" />
		<wcf:param name="new" value="Y" />
		<c:if test="${!empty WCParam.nextUrl}">
			<wcf:param name="nextUrl" value="${WCParam.nextUrl}" />
		</c:if>
		<c:if test="${!empty WCParam.URL}">
			<wcf:param name="postRegisterURL" value="${WCParam.URL}" />
		</c:if>
</wcf:url>

<input type='hidden' value='${RegisterURL}' id='RegisterURL'>

<wcf:url var="DMartLogon" value="DMartLogonView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<c:if test="${!empty WCParam.nextUrl}">
		<wcf:param name="nextUrl" value="${WCParam.nextUrl}" />
	</c:if>
	<c:if test="${!empty WCParam.URL}">
		<wcf:param name="postLoginURL" value="${WCParam.URL}" />
	</c:if>
</wcf:url>


<wcf:url var="DMartCart" value="myCart">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
</wcf:url>

<input type='hidden' value='${DMartLogon}' id='SignInURL'>
<input type='hidden' value='${DMartCart}' id='cartURL'>
<c:if test="${!empty WCParam.storeMigrationOOSItems}">
		<input type='hidden' value='${WCParam.storeMigrationOOSItems}' id='storeMigrationOOSItems'>
		<input type='hidden' value='${WCParam.newOrderId}' id='newOrderId'>
		<input type='hidden' value='${WCParam.notAddedItems}' id='notAddedItems'>
		</c:if>
<div id="loadingActionDiv" class="modal-dialog js-modal-dialog-esc">
<img id="loadingsymbol"  style="position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;" src="/wcsstore/DMartStoreFrontAssetStore/images/CheckoutLoader.gif" alt="Please Wait">
</div>	
<script>
var OOSitemArray =undefined;
var newOrderId =undefined;
dojo.addOnLoad(function() {
	var OOSitems =  $('#storeMigrationOOSItems').val();
	if(typeof OOSitems != 'undefined' && OOSitems.length > 2){
	OOSitemArray = $('#storeMigrationOOSItems').val().replace(/[^\w\s]/gi, '').split(' ');	
    errorMessageHelper.saveunavailableItems();	
    $(document).trigger('dmart.generic.error.display');
	}else{
	$(document).trigger('dmart.generic.error.display');
	}
	
});
</script>

<%
StoreConfigurationRegistry scfRegistry = (StoreConfigurationRegistry) RegistryManager.singleton().getRegistry("StoreConfigurationRegistry");
String GAEnabled = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.Google.Analytics.Enabled");
pageContext.setAttribute("GAEnabled", GAEnabled);
String GATrackingId = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.Google.Analytics.TrackingId");
pageContext.setAttribute("GATrackingId", GATrackingId);
String confMaxOrderQty = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.MaxOrderQty");
pageContext.setAttribute("confMaxOrderQty", confMaxOrderQty);
String recommendedProd = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.RecommendedProducts.enable");
pageContext.setAttribute("recommendedProd", recommendedProd);
String upsell = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.Upsell.enable");
pageContext.setAttribute("upsell", upsell);
String assetStoreId = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.SAS.Identifier");
pageContext.setAttribute("assetStoreId", assetStoreId);
String isStickyHeader = StoreConfigurationRegistry.getSingleton().getValue(0, "DMart.Sticky.Header.Enabled");
pageContext.setAttribute("isStickyHeader", isStickyHeader);
String CustomerCareNumber = scfRegistry.getSingleton().getValue(0, "DMart.CustomerCare.PhoneNumber");
pageContext.setAttribute("CustomerCareNumber", CustomerCareNumber);
String BuildVersion = scfRegistry.getSingleton().getValue(0, "jsVersioning");
pageContext.setAttribute("BuildVersion", BuildVersion);	

%>

<!-- Build Details: Version : ${BuildVersion} -->

<%-- Redirection urls Ends here --%>
<%--order status --%>
<div id="AccountBlocked" class="modal-dialog js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title">Account Locked</h4>
    </div>
    <div class="modal-dialog__body">
      <div>
        <p>
        <i class="icon-account-lock-style icon-account-locked"></i>
        Your DMart account is currently deactivated. Please call customer service at ${CustomerCareNumber} for further assistance.</p>
      </div>
    </div>
  </div>
</div>
<%-- Popup for Guest Order Status --%>
<%--<script src="${jsAssetsDir}javascript/DMart/OrderStatus/orderStatus.js"></script> --%>
<div id="guestOrderTrackModal" class="modal-dialog js-modal-dialog-esc">
  <div class="modal-dialog__content modal-dialog__content-small">
    <a href="javascript:;" title="Close" class="modal-dialog__close"><fmt:message bundle="${storeText}" key="CLOSE_BUTTON"/></a>
    <div class="modal-dialog__header">
      <h4 class="modal-dialog__header-title"><fmt:message bundle="${storeText}" key="ORDER_STATUS_TEXT"/></h4>
    </div>
    <div class="modal-dialog__body">
      <div class="form form--modal-address">
        <form name="guestOrderDetails" class="form__new-address form__new-guest-track" method="post" id="guestOrderDetails" novalidate>
        
        <input type="hidden" name="storeId" value='<c:out value="${storeId}" />' id="storeId"/>
		<input type="hidden" name="catalogId" value='<c:out value="${catalogId}" />' id="catalogId"/>
		<input type="hidden" name="langId" value='<c:out value="${langId}" />' id="langId"/>
		
        <div class="form-control">
          <label for="mobileNumber" class="form__label required-field spacing-bottom-tiny"><fmt:message bundle="${storeText}" key="OTP_MOBILE_NUMBER"/></label>
          <div class="form__input--group">
            <span class="form__input-prefix">+91</span>
            <input type="tel" required maxlength="10" placeholder="9999999999" id="guestMobileNumber" name="guestMobileNumber" class="form__input">
          </div>
        </div>
        
<div class="form-control">
  <label class="form__label required-field spacing-bottom-tiny" for="guestOrderId"><fmt:message bundle="${storeText}" key="ORDER_ID_TEXT"/></label>
  <input class="form__input" name="guestOrderId" placeholder="Order ID" id="guestOrderId" maxlength="10" required autocomplete="off">
  <span id="validationMsg" class="error"></span>
</div>


        <div class="row">
          <div class="col-xs-12 col-sm-7 align-right" style="float: right;">
            <button class="button button-primary view-order-status-cta button--block" type="button" 
            onclick="javascript:orderStatus.validateOrderAndMemberId(document.guestOrderDetails);return false;"><fmt:message bundle="${storeText}" key="VIEW_ORDER_STATUS_TEXT"/></button>
          </div>
        </div>

        </form>

      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
var confMaxOrderQty = ${confMaxOrderQty};
var enableProdRecomm = ${recommendedProd};
var enableUpsell = ${upsell};
var assetStoreId = ${assetStoreId};

</script>

<script>

  var GAEnabled = '${GAEnabled}';
  var isStickyHeader = '${isStickyHeader}';
  if(GAEnabled =='1'){
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '${GATrackingId}', 'auto');
  ga('send', 'pageview');
  ga('set', 'userId', '${userId}' ); // Set the user ID using signed-in user_id.
  }  
dojo.addOnLoad(function() {	
	DMAnalytics.pageLoad(null);
});
</script>

<noscript>
			<div id="error-msg-container" class="container">
				<div class="row">
					<div class="col-xs-12">
						<div style="" class="alert alert-warning-bg js-alert-order">
							<strong><i class="icon-notification"></i> Please Note: </strong> <span id="generic-error-section">This site requires JavaScript for certain features to work, but this is not enabled on your browser. If you are unable to use JavaScript on your browser, please contact our customer care at ${CustomerCareNumber}
							 for further assistance.
							</span> <a title="Close" href="javascript:;" class="alert-close-cta js-cart-reject align-right alert-cross-pos"><i class="icon-cta-close icon-cancel"></i> </a>
						</div>
					</div>
				</div>
			</div>
</noscript>